E2B_JUPYTER_PORT=49999
#E2B_DEBUG="true"
E2B_JUPYTER_HOST="10.1.207.156"
DB_HOST="10.19.88.9"
DB_PORT=5432
DB_NAME="mcpbox"
DB_USER="mcpbox"
DB_PASSWORD="mcpbox"
#STORE_IN_FILE=False
STORE_IN_FILE=true